{
  "expo": {
    "name": "My Medicine",
    "slug": "mobile",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.haithvn.mymedicine",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "description": "A personal medicine tracker to manage medications, prescriptions, and medication reminders.",
    "extra": {
      "eas": {
        "projectId": "05b38f92-ea70-4def-a752-1920c5c4f5d1"
      }
    }
  }
}